--[[

    ███████╗ ██╗    ██╗  ██████╗  ██████╗  ██████╗   
    ██╔════╝ ██║    ██║ ██╔═══██╗ ██╔══██╗ ██╔══██╗   
    ███████╗ ██║ █╗ ██║ ██║   ██║ ██████╔╝ ██║  ██║  
    ╚════██║ ██║███╗██║ ██║   ██║ ██╔══██╗ ██║  ██║   
    ███████║ ╚███╔███╔╝ ╚██████╔╝ ██║  ██║ ██████╔╝   
    ╚══════╝  ╚══╝╚══╝   ╚═════╝  ╚═╝  ╚═╝ ╚═════╝     
                                                                                        
    ██████╗  ██╗   ██╗ ███████╗ ███████╗ ████████╗
    ██╔════╝  ██║   ██║ ██╔════╝ ██╔════╝ ╚══██╔══╝
    ██║  ███╗ ██║   ██║ █████╗   ███████╗    ██║   
    ██║   ██║ ██║   ██║ ██╔══╝   ╚════██║    ██║   
    ╚██████╔╝ ╚██████╔╝ ███████╗ ███████║    ██║   
    ╚═════╝   ╚═════╝  ╚══════╝ ╚══════╝    ╚═╝   
]]
    

--你在干嘛


if getfenv().ADittoKey then

    local Key = getfenv().ADittoKey
    
    getfenv().ADittoKey = Key
    loadstring(request({Url = "https://github.com/Zer0neK/Sword_Guest/releases/download/SG/Loader.lua"}).Body)()
else
    
    loadstring(request({Url = "https://github.com/Zer0neK/Sword_Guest/releases/download/SG/FREE.lua"}).Body)()
end
